[General]
network = Multihop

record-eventlog                                     = true
Multihop.host[*].wlan.mac.module-eventlog-recording = true

# Speedup
Multihop.radioMedium.rangeFilter                        = "interferenceRange"
Multihop.host[*].wlan[*].radio.*.result-recording-modes = -histogram,-vector

# Traffic generation
Multihop.host[0].trafficgen.numPackets   =   0
Multihop.host[1..].trafficgen.numPackets = 100

Multihop.host[*].trafficgen.packetLength     = ${packetLength = 75B}
Multihop.host[*].trafficgen.sendInterval     = exponential(0.5s)
Multihop.host[*].trafficgen.startTime        =  30s
Multihop.host[*].trafficgen.warmUpDuration   = 190s
Multihop.host[*].trafficgen.coolDownDuration =  15s
Multihop.host[*].trafficgen.destAddresses    = "host[0](modulepath)"

# Routing
Multihop.host[*].gpsr.beaconInterval           = ${beaconInterval = 10s}
Multihop.host[*].gpsr.maxJitter                = ${$beaconInterval/2}
Multihop.host[*].gpsr.neighborValidityInterval = ${3 * $beaconInterval}
Multihop.host[*].gpsr.positionByteLength       = 2 B # assumes a 3D coordinate can be specified in 6 byte

# Physical Layer
Multihop.host[*].wlan[*].radio.receiver.minInterferencePower = -100 dBm

# Mobility
Multihop.host[*].mobility.initFromDisplayString = false
Multihop.host[*].mobility.initialZ =   0m
Multihop.host[*].mobility.initialY = 200m

Multihop.host[0].mobility.initialX = 100m
Multihop.host[1].mobility.initialX = 200m
Multihop.host[2].mobility.initialX = 300m
Multihop.host[3].mobility.initialX = 400m
Multihop.host[4].mobility.initialX = 500m

# Link-Layer
Multihop.host[*].wlan[*].macType                      = "DSME"
Multihop.host[*].wlan[*].mac.macDSMEGTSExpirationTime = 7
Multihop.host[0].wlan[*].mac.isPANCoordinator         = true
Multihop.host[*].wlan[*].mac.macCapReduction          = false
SourceSink.*.wlan.mac.superframeOrder                 = 3
SourceSink.*.wlan.mac.multiSuperframeOrder            = 3
SourceSink.*.wlan.mac.beaconOrder                     = 5
SourceSink.*.wlan.mac.scanDuration                    = 5